# simple-login-mobile-app

./: .gitignore
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application1/: HomeActivity.java  MainActivity.java
app/src/main/java/com/example/application1/checkEmulatorFactory/checkEmulator/: CheckEmulator.java  DeviceCheck.java  FingerprintCheck.java  HardwareCheck.java  ModelCheck.java  ProductCheck.java
app/src/main/java/com/example/application1/checkEmulatorFactory/checkEmulatorCreator/: CheckCreator.java  DeviceCheckCreator.java  FingerprintCheckCreator.java  HardwareCheckCreator.java  ModelCheckCreator.java  ProductCheckCreator.java
app/src/main/java/com/example/application1/model/: LoginInteractor.java
app/src/main/java/com/example/application1/presenter/login/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/example/application1/security/: CustomTrustManager.java
app/src/main/java/com/example/application1/util/connection/: HttpClient.java  RealHttpClient.java
app/src/main/java/com/example/application1/util/factory/: ClientFactory.java
app/src/main/res/drawable/: icon_account_circle.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/raw/: pubkey_hash.txt
app/src/test/java/com/example/application1/: ExampleUnitTest.java  LoginPresenterTest.java
app/src/test/java/com/example/application1/model/: LoginInteractorTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
